{
    "compilerOptions": {
        "baseUrl": "../",
        "allowJs": true,
        "moduleResolution": "node",
        "noImplicitAny": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "outDir": "../build/client/",
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
    },
    "include": [
        "**/*"
    ],
    "exclude": [
        "../node_modules",
        "**/*.spec.ts"
    ]
}